# RPC URL for the Layer blockchain
LAYER_RPC_URL=http://localhost:26657

# RPC URL for the Ethereum blockchain
ETHEREUM_RPC_URL=http://localhost:8545

# Your Layer wallet address
LAYER_ADDRESS=tellor1yourtelloraddress

# Your Layer validator address
LAYER_VALIDATOR_ADDRESS=tellorvaloper1yourlayeraddress

# Contract address for the bridge
BRIDGE_CONTRACT_ADDRESS=0x5acb5977f35b1A91C4fE0F4386eB669E046776F2

# Path to the CSV file for storing deposit data
BRIDGE_DEPOSITS_CSV=bridge_deposits.csv
